* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
  }
  
  /* custom scroll bar*/
  html::-webkit-scrollbar {
    width: 0.3rem;
    height: 6px;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
    width: 0.3rem;
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
  }
  section {
    padding: 50px 100px;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
  }
  .logo box-icon[name="bolt-circle"] {
    fill: var(--main-color);
    width: 40px;
    height: 40px;
  }
  .navbar {
    display: flex;
    list-style-type: none;
  }
  .navbar li {
    position: relative;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
  }
  .navbar a:hover::after {
    width: 100%;
  }
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  .header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
  }
  .header-btn .sign-in:hover {
    background: var(--main-color);
  }
  .home {
    width: 100%;
    min-height: 120vh;
    position: relative;
    background: url(https://w0.peakpx.com/wallpaper/803/225/HD-wallpaper-2014-brabus-800-ibusiness-based-on-mercedes-benz-g-65-amg-front-car.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
  }
  .text span {
    color: var(--main-color);
  }
  .text p {
    margin: 0.5rem 0 1rem;
  }
  .home img {
    width: 150px;
  }
  .form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
  }
  .input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
  }
  .input-box span {
    font-weight: 500;
  }
  .input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  .form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
  }
  .form-container form .btn:hover {
    background: var(--main-color);
  }
  .heading {
    text-align: center;
  }
  .heading span {
    font-weight: 500;
    text-transform: uppercase;
  }
  .heading h1 {
    font-size: 2 rem;
  }
  .ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .ride-container .box {
    text-align: center;
    padding: 20px;
    align-self: start;
  }
  .ride-container .box box-icon {
    background: #eeeff1;
    border-radius: 0.5rem;
    fill: var(--main-color);
    width: 50px;
    height: 50px;
    padding: 10px;
    vertical-align: top;
  }
  .ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
  }
  
  /* Change the box-icon's properties when the parent .box is hovered */
  .box:hover box-icon[name="map"],
  .box:hover box-icon[name="calendar-plus"],
  .box:hover box-icon[name="car"] {
    background: var(--gradient);
    fill: #fff;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .services-container .box {
    padding: 10px;
    border-radius: 1 rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  }
  .services-container .box .box-img {
    width: 100%;
    height: 200px;
  }
  .services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
  }
  .services-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
  }
  .services-container .box h3 {
    font-size: 500;
  }
  .services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
  }
  .services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
  }
  .services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
  }
  .services-container .box .btn:hover {
    background: var(--main-color);
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .about-img img {
    width: 100%;
  }
  .about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
  }
  .about-text p {
    margin: 0.5rem 0 1.4rem;
  }
  .about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
  }
  .about-text .btn:hover {
    background: var(--main-color);
  }
  .reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .reviews-img {
    width: 70px;
    height: 70px;
  }
  .reviews-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
  }
  .reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
  }
  .reviews-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
  }
  .reviews-container .box p {
    font-style: italic;
    font-size: 0.8rem;
  }
  .reviews-container box-icon[name="star"],
  .reviews-container box-icon[name="star-half"] {
    fill: var(--main-color);
  }
  .newsletter {
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
  }
  .newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
  }
  .newsletter .box input {
    border: none;
    outline: none;
    padding: 8px 10px;
  }
  .newsletter .box .btn {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
  }
  .newsletter .box .btn:hover {
    background: var(--main-color);
  }
  .copyright {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social a {
    color: #444;
    padding: 10px;
    font-size: 21px;
  }
  
  /*Making responsive*/
  @media (max-width: 991px) {
    header {
      padding: 18px 40px;
    }
    section {
      padding: 50px 40px;
    }
  }
  @media (max-width: 881px) {
    .home {
      background-position: left;
    }
    .form-container form {
      bottom: 0.2rem;
      left: 40px;
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 11px 40px;
    }
    #menu-icon {
      display: initial;
    }
    .sign-up {
      display: none;
    }
    .text h1 {
      font-size: 2.5rem;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .form-container form {
      position: unset;
    }
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      transition: 0.2s ease;
      text-align: left;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1rem;
      border-left: 2px solid var(--main-color);
      margin: 1rem;
      display: block;
    }
    .navbar a:hover {
      color: #fff;
      background: var(--main-color);
      border: none;
    }
    .navbar a::after {
      display: none;
    }
    .heading span {
      font-size: 0.9rem;
      font-weight: 600;
    }
    .heading h1 {
      font-size: 1.3rem;
    }
    .about-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      padding: 1rem;
      order: 2;
    }
  }
  